# PBP_UAS_KEL_A

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josephyubileo/pbp_uas_kel_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephyubileo/pbp_uas_kel_a/: CompanyFragment.java  DashboardFragment.java  EditProfileFragment.java  HomeActivity.java  LocationFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SignOutFragment.java
app/src/main/java/com/josephyubileo/pbp_uas_kel_a/Customer/: AddCustomerFragment.java  CustomerModelFragment.java  Read.java  UpdateCustomerFragment.java
app/src/main/java/com/josephyubileo/pbp_uas_kel_a/Motorcycle/: AddMotorcycleFragment.java  HomeMotorcycleFragment.java  Motor.java  Read.java  UpdateMotorcycleFragment.java
app/src/main/res/drawable-v24/: action_bar_style.xml  categories_box_style.xml  ic_29310_4_motocross_image.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_ind_24.xml  ic_calendar.xml  ic_checklist.xml  ic_email.xml  ic_for_rent.xml  ic_password.xml  ic_pricing_3.xml  ic_wave.xml  ic_wave__3_.xml  profile_box_style.xml  profile_box_style2.xml  profile_box_style3.xml  profile_box_style4.xml  welcome_box_style.xml
app/src/main/res/layout/: activity_home.xml  activity_list_customer.xml  activity_list_motorcycle.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_add_customer.xml  fragment_add_motorcycle.xml  fragment_company.xml  fragment_company_edit.xml  fragment_customer_model.xml  fragment_dashboard.xml  fragment_home_motorcycle.xml  fragment_update_customer.xml  fragment_update_motorcycle.xml  nav_header_sidebar.xml
app/src/main/res/menu/: activity_sidebar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/josephyubileo/pbp_uas_kel_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
